com.ekt.transacciones.mensajes.codigo.0=OK

com.ekt.transacciones.mensajes.codigo.10=Conexi\u00F3n establecida. Servicio: {0} | Cola: {1}
com.ekt.transacciones.mensajes.codigo.20=Imposible establecer conexi\u00F3n. Servicio: {0} | Cola: {1}
com.ekt.transacciones.mensajes.codigo.30=Conexi\u00F3n finalizada. Servicio: {0} | Cola: {1}
com.ekt.transacciones.mensajes.codigo.40=La conexi\u00F3n ya ha sido cerrada
com.ekt.transacciones.mensajes.codigo.50=No hay mensajes
com.ekt.transacciones.mensajes.codigo.60=Mensaje enviado: {0}
com.ekt.transacciones.mensajes.codigo.70=Mensaje recibido: {0}
com.ekt.transacciones.mensajes.codigo.80=Imposible crear la sesi\u00F3n y enviar mensajes
com.ekt.transacciones.mensajes.codigo.90=Imposible crear la sesi\u00F3n y recibir mensajes
com.ekt.transacciones.mensajes.codigo.100=Error de conexi\u00F3n general con TIBCO

com.ekt.transacciones.mensajes.codigo.200=No se puede establecer conexi\u00F3n con los webservices
com.ekt.transacciones.mensajes.codigo.210=Interrupci\u00F3n general de proceso

com.ekt.transacciones.mensajes.codigo.300=Transacci\u00F3n guardada; {0}
com.ekt.transacciones.mensajes.codigo.310=Transacci\u00F3n borrada: {0}